/* General Layout */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header h1 a {
  color: white;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Container */
.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  gap: 20px;
  flex-wrap: wrap; /* Ensures proper wrapping on smaller screens */
}

/* Main Content (Left Section) */
main {
  flex: 3;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%; /* Adjusted for better responsiveness */
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  color: #555;
  font-size: 1rem;
}

article {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 20px;
}

/* Sidebar (Right Section) */
.sidebar {
  flex: 1;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%; /* Adjusted for better responsiveness */
}

.sidebar h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #007bff;
  font-size: 1rem;
}

ul li a:hover {
  text-decoration: underline;
}

/* Social Sharing */
#social-sharing {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.social-icons a {
  display: inline-block;
  margin-right: 15px;
  text-decoration: none;
  font-size: 1.5em;
  color: #555;
}

.social-icons a:hover {
  color: #007bff;
}

#social-sharing h3 {
  margin-bottom: 10px;
  font-size: 1.3em;
}

/* Comments Section */
#interactions {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#interactions h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

#interactions p {
  margin-bottom: 15px;
  font-size: 1rem;
}

#interactions form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#interactions input,
#interactions textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

#interactions textarea {
  resize: vertical;
}

#interactions button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#interactions button:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}

footer p {
  margin: 0;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 30px;
  }

  main {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    margin-top: 20px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  /* Social Icons - Make them bigger on mobile */
  .social-icons a {
    font-size: 2em;
    margin-right: 20px;
  }

  /* Adjust the form input and button for better mobile experience */
  #interactions input,
  #interactions textarea {
    font-size: 1.2em;
  }

  #interactions button {
    padding: 12px 24px;
  }
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #6d1313;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Sidebar Styling */
aside.menu {
  background-color: #f5f5f5; /* Light gray background */
  padding: 1.5rem; /* Add padding around the sidebar */
  border-radius: 6px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.menu-section {
  margin-bottom: 1.5rem; /* Add spacing between sections */
}

.menu-label {
  font-weight: 600; /* Bold section labels */
  color: #363636; /* Dark gray text */
}

.menu-list a {
  color: #3273dc; /* Bulma primary color for links */
  text-decoration: none; /* Remove underline */
}

.menu-list a:hover {
  color: #275aa8; /* Darker blue on hover */
  text-decoration: underline; /* Add underline on hover */
}

.tags .tag {
  margin: 0.25rem; /* Add spacing between tags */
}